#home {
    position: relative;
    display: flex;
    min-height: calc(100vh - 90px);
}

.cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

.cta .title {
    font-size: 64px;
    color: var(--cor6);
}

.cta .title span {
    color: var(--cor4);
}

.cta .description {
    font-size: 18px;
}

.cta-buttons {
    display: flex;
    gap: 24px;
}

.cta-buttons a {
    text-decoration: none;
    color: var(--cor6);
}

.phone-button {
    display: flex;
    gap: 8px;
    align-items: center;
    background: var(--cor7);
    font-weight: 500;
    box-shadow: 0 0 10px var(--cor6);
    padding: 8px 14px;
    border-radius: 11px;
}

.phone-button button {
    box-shadow: none;
}

.banner {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    width: 65%;
    z-index: 2;
}

.banner img {
    height: 100%;
    width: 100%;
}

.shape {
    background: #ebaaff;
    margin: 5% 0;
    border-radius: 40% 30% 0 20%;
    width: 50%;
    height: 90%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1070px) {
    #home {
        width: 100%;
    }

    .banner,
    .banner img,
    #home .shape,
    .phone-button .default-btn {
        display: none;
    }

    .cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}
